Вариант №1:

1.
     ,-->89 
     |    |              ,-->88 
     |    |              |    `-->64 
     |    |         ,-->61 
     |    |    ,-->55 
     |    |    |    |                   ,-->34 
     |    |    |    |              ,-->33 
     |    |    |    |         ,-->19 
     |    |    |    |    ,-->18 
     |    |    |    |    |    `-->11 
     |    |    |    `-->7  
     |    `-->-7 
     |         `-->-8 
     |              `-->-12
     |                   |    ,-->-32
     |                   `-->-33
--->-39
     `-->-42
          |              ,-->-47
          |         ,-->-60
          |         |    `-->-63
          |    ,-->-67
          `-->-68
               `-->-95
                    `-->-98

2.
     ,-->89 
     |    |              ,-->88 
     |    |              |    |    ,-->71 
     |    |              |    `-->64 
     |    |         ,-->61 
     |    |    ,-->55 
     |    |    |    |                   ,-->34 
     |    |    |    |              ,-->33 
     |    |    |    |         ,-->19 
     |    |    |    |    ,-->18 
     |    |    |    |    |    `-->11 
     |    |    |    `-->7  
     |    `-->-7 
     |         `-->-8 
     |              `-->-12
     |                   |    ,-->-32
     |                   `-->-33
--->-39
     `-->-42
          |              ,-->-47
          |              |    `-->-49
          |         ,-->-60
          |         |    `-->-63
          |    ,-->-67
          `-->-68
               `-->-95
                    `-->-98

3.
     ,-->89 
     |    |              ,-->88 
     |    |              |    |    ,-->71 
     |    |              |    `-->64 
     |    |         ,-->61 
     |    |    ,-->55 
     |    |    |    |              ,-->34 
     |    |    |    |         ,-->33 
     |    |    |    |    ,-->18 
     |    |    |    `-->7  
     |    `-->-7 
     |         `-->-12
     |              |    ,-->-32
     |              `-->-33
--->-39
     `-->-42
          |              ,-->-47
          |              |    `-->-49
          |         ,-->-60
          |         |    `-->-63
          |    ,-->-67
          `-->-68
               `-->-95
                    `-->-98

Вариант №2:

1.
     ,-->87 
     |    |    ,-->66 
     |    `-->56 
     |         `-->54 
--->45 
     |         ,-->30 
     |    ,-->9  
     |    |    |    ,-->-3 
     |    |    |    |    |    ,-->-6 
     |    |    |    |    `-->-12
     |    |    `-->-14
     |    |         |    ,-->-16
     |    |         |    |    `-->-38
     |    |         `-->-40
     |    |              |    ,-->-42
     |    |              `-->-44
     `-->-48
          `-->-51
               |    ,-->-57
               |    |    `-->-66
               `-->-67
                    |    ,-->-74
                    `-->-76
                         `-->-78
                              `-->-96

2.
     ,-->87 
     |    |         ,-->73 
     |    |    ,-->66 
     |    `-->56 
     |         `-->54 
--->45 
     |         ,-->30 
     |    ,-->9  
     |    |    |    ,-->-3 
     |    |    |    |    |    ,-->-6 
     |    |    |    |    `-->-12
     |    |    `-->-14
     |    |         |    ,-->-16
     |    |         |    |    |    ,-->-31
     |    |         |    |    `-->-38
     |    |         `-->-40
     |    |              |    ,-->-42
     |    |              `-->-44
     `-->-48
          |    ,-->-50
          `-->-51
               |    ,-->-57
               |    |    `-->-66
               `-->-67
                    |    ,-->-74
                    `-->-76
                         `-->-78
                              `-->-96

3.
     ,-->87 
     |    |         ,-->73 
     |    |    ,-->66 
     |    `-->56 
     |         `-->54 
--->45 
     |         ,-->30 
     |    ,-->9  
     |    |    |    ,-->-3 
     |    |    |    |    |    ,-->-6 
     |    |    |    |    `-->-12
     |    |    `-->-14
     |    |         |    ,-->-16
     |    |         |    |    |    ,-->-31
     |    |         |    |    `-->-38
     |    |         `-->-40
     |    |              |    ,-->-42
     |    |              `-->-44
     `-->-48
          |    ,-->-50
          `-->-57
               |    ,-->-66
               `-->-67
                    |    ,-->-74
                    `-->-96

Вариант №3:

1.
               ,-->98 
               |    |    ,-->87 
               |    |    |    `-->85 
               |    `-->64 
          ,-->52 
          |    `-->45 
     ,-->41 
     |    |    ,-->40 
     |    |    |    `-->29 
     |    |    |         `-->25 
     |    `-->9  
     |         |    ,-->-3 
     |         `-->-6 
     |              |    ,-->-14
     |              `-->-20
     |                   `-->-21
--->-22
     `-->-24
          |    ,-->-34
          |    |    `-->-35
          `-->-38
               `-->-45
                    `-->-83
                         `-->-95
                              `-->-98

2.
               ,-->98 
               |    |    ,-->87 
               |    |    |    `-->85 
               |    |    |         `-->71 
               |    `-->64 
          ,-->52 
          |    `-->45 
     ,-->41 
     |    |    ,-->40 
     |    |    |    `-->29 
     |    |    |         `-->25 
     |    `-->9  
     |         |         ,-->5  
     |         |    ,-->-3 
     |         `-->-6 
     |              |         ,-->-13
     |              |    ,-->-14
     |              `-->-20
     |                   `-->-21
--->-22
     `-->-24
          |    ,-->-34
          |    |    `-->-35
          `-->-38
               `-->-45
                    |    ,-->-72
                    `-->-83
                         `-->-95
                              `-->-98

3.
               ,-->98 
               |    |    ,-->87 
               |    |    |    `-->85 
               |    |    |         `-->71 
               |    `-->64 
          ,-->52 
          |    `-->45 
     ,-->41 
     |    |    ,-->40 
     |    |    |    `-->29 
     |    `-->9  
     |         |         ,-->5  
     |         |    ,-->-3 
     |         `-->-6 
     |              |         ,-->-13
     |              |    ,-->-14
     |              `-->-21
--->-22
     `-->-24
          |    ,-->-34
          |    |    `-->-35
          `-->-38
               `-->-45
                    |    ,-->-72
                    `-->-83
                         `-->-98

Вариант №4:

1.
          ,-->97 
     ,-->96 
     |    |              ,-->92 
     |    |         ,-->71 
     |    |    ,-->68 
     |    |    |    `-->60 
     |    |    |         `-->39 
     |    |    |              `-->37 
     |    `-->36 
     |         |              ,-->34 
     |         |              |    `-->33 
     |         |              |         `-->10 
     |         |         ,-->1  
     |         |         |    |    ,-->-7 
     |         |         |    `-->-11
     |         |    ,-->-15
     |         `-->-29
--->-40
     |              ,-->-42
     |         ,-->-47
     |    ,-->-57
     `-->-67
          `-->-77
               `-->-98

2.
          ,-->97 
     ,-->96 
     |    |              ,-->92 
     |    |              |    `-->82 
     |    |         ,-->71 
     |    |    ,-->68 
     |    |    |    |    ,-->65 
     |    |    |    `-->60 
     |    |    |         `-->39 
     |    |    |              `-->37 
     |    `-->36 
     |         |              ,-->34 
     |         |              |    `-->33 
     |         |              |         |    ,-->28 
     |         |              |         `-->10 
     |         |         ,-->1  
     |         |         |    |    ,-->-7 
     |         |         |    `-->-11
     |         |    ,-->-15
     |         `-->-29
--->-40
     |              ,-->-42
     |         ,-->-47
     |    ,-->-57
     |    |    `-->-66
     `-->-67
          `-->-77
               |    ,-->-92
               `-->-98

3.
          ,-->97 
     ,-->96 
     |    |              ,-->92 
     |    |              |    `-->82 
     |    |         ,-->71 
     |    |    ,-->68 
     |    |    |    |    ,-->65 
     |    |    |    `-->60 
     |    |    |         `-->39 
     |    |    |              `-->37 
     |    `-->36 
     |         |              ,-->34 
     |         |              |    `-->33 
     |         |              |         |    ,-->28 
     |         |              |         `-->10 
     |         |         ,-->1  
     |         |         |    `-->-7 
     |         |    ,-->-15
     |         `-->-29
--->-40
     |         ,-->-47
     |    ,-->-66
     `-->-67
          `-->-77
               |    ,-->-92
               `-->-98

Вариант №5:

1.
                              ,-->97 
                         ,-->94 
                         |    `-->87 
                    ,-->75 
               ,-->65 
               |    `-->63 
          ,-->62 
          |    |    ,-->51 
          |    |    |    |    ,-->36 
          |    |    |    `-->18 
          |    `-->-8 
          |         `-->-11
     ,-->-27
     |    |         ,-->-34
     |    |    ,-->-38
     |    |    |    `-->-46
     |    |    |         `-->-49
     |    `-->-54
     |         |         ,-->-55
     |         |    ,-->-64
     |         `-->-76
--->-90
     |    ,-->-91
     |    |    `-->-94
     `-->-98

2.
                              ,-->97 
                         ,-->94 
                         |    `-->87 
                    ,-->75 
                    |    `-->73 
               ,-->65 
               |    `-->63 
          ,-->62 
          |    |    ,-->51 
          |    |    |    |    ,-->36 
          |    |    |    |    |    `-->28 
          |    |    |    `-->18 
          |    |    |         `-->-1 
          |    `-->-8 
          |         `-->-11
          |              `-->-16
     ,-->-27
     |    |              ,-->-28
     |    |         ,-->-34
     |    |    ,-->-38
     |    |    |    `-->-46
     |    |    |         `-->-49
     |    `-->-54
     |         |         ,-->-55
     |         |    ,-->-64
     |         `-->-76
--->-90
     |    ,-->-91
     |    |    `-->-94
     `-->-98

3.
                              ,-->97 
                         ,-->94 
                         |    `-->87 
                    ,-->75 
                    |    `-->73 
               ,-->65 
               |    `-->63 
          ,-->51 
          |    |         ,-->36 
          |    |         |    `-->28 
          |    |    ,-->18 
          |    |    |    `-->-1 
          |    `-->-11
          |         `-->-16
     ,-->-28
     |    |         ,-->-34
     |    |    ,-->-38
     |    |    |    `-->-46
     |    |    |         `-->-49
     |    `-->-54
     |         |         ,-->-55
     |         |    ,-->-64
     |         `-->-76
--->-91
     |    ,-->-94
     `-->-98

Вариант №6:

1.
     ,-->86 
     |    |    ,-->84 
     |    `-->81 
--->80 
     |         ,-->56 
     |         |    `-->55 
     |         |         `-->37 
     |    ,-->35 
     `-->34 
          |              ,-->28 
          |              |    |         ,-->24 
          |              |    |    ,-->17 
          |              |    `-->-1 
          |         ,-->-12
          |         |    `-->-41
          |    ,-->-46
          |    |    |    ,-->-53
          |    |    |    |    `-->-67
          |    |    `-->-77
          `-->-88
               |         ,-->-95
               |    ,-->-97
               |    |    `-->-98
               `-->-99

2.
     ,-->86 
     |    |    ,-->84 
     |    `-->81 
--->80 
     |         ,-->56 
     |         |    `-->55 
     |         |         |    ,-->52 
     |         |         `-->37 
     |    ,-->35 
     `-->34 
          |              ,-->28 
          |              |    |         ,-->24 
          |              |    |    ,-->17 
          |              |    |    |    `-->3  
          |              |    `-->-1 
          |         ,-->-12
          |         |    |    ,-->-15
          |         |    `-->-41
          |    ,-->-46
          |    |    |    ,-->-53
          |    |    |    |    `-->-67
          |    |    `-->-77
          |    |         `-->-83
          `-->-88
               |         ,-->-95
               |    ,-->-97
               |    |    `-->-98
               `-->-99

3.
     ,-->86 
     |    `-->81 
--->80 
     |         ,-->56 
     |         |    `-->55 
     |         |         |    ,-->52 
     |         |         `-->37 
     |    ,-->35 
     `-->34 
          |              ,-->28 
          |              |    |         ,-->24 
          |              |    |    ,-->17 
          |              |    |    |    `-->3  
          |              |    `-->-1 
          |         ,-->-12
          |         |    |    ,-->-15
          |         |    `-->-41
          |    ,-->-46
          |    |    |    ,-->-53
          |    |    `-->-77
          |    |         `-->-83
          `-->-88
               |    ,-->-95
               `-->-97
                    `-->-98

Вариант №7:

1.
               ,-->95 
          ,-->86 
     ,-->79 
--->73 
     |         ,-->62 
     |    ,-->54 
     |    |    `-->47 
     `-->41 
          |              ,-->33 
          |              |    `-->26 
          |         ,-->18 
          |         |    `-->15 
          |         |         `-->14 
          |    ,-->4  
          |    |    |    ,-->-5 
          |    |    `-->-13
          `-->-14
               |         ,-->-24
               |    ,-->-28
               |    |    `-->-31
               `-->-35
                    |         ,-->-52
                    |         |    `-->-68
                    |    ,-->-76
                    `-->-97

2.
                    ,-->97 
               ,-->95 
          ,-->86 
     ,-->79 
--->73 
     |         ,-->62 
     |    ,-->54 
     |    |    `-->47 
     `-->41 
          |              ,-->33 
          |              |    `-->26 
          |              |         `-->22 
          |         ,-->18 
          |         |    `-->15 
          |         |         `-->14 
          |    ,-->4  
          |    |    |         ,-->-3 
          |    |    |    ,-->-5 
          |    |    `-->-13
          `-->-14
               |         ,-->-24
               |    ,-->-28
               |    |    `-->-31
               `-->-35
                    |         ,-->-52
                    |         |    |    ,-->-53
                    |         |    `-->-68
                    |    ,-->-76
                    `-->-97

3.
               ,-->97 
          ,-->95 
     ,-->86 
--->73 
     |         ,-->62 
     |    ,-->54 
     |    |    `-->47 
     `-->41 
          |              ,-->33 
          |              |    `-->26 
          |              |         `-->22 
          |         ,-->18 
          |         |    `-->15 
          |         |         `-->14 
          |    ,-->4  
          |    |    |    ,-->-3 
          |    |    `-->-5 
          `-->-14
               |         ,-->-24
               |    ,-->-31
               `-->-35
                    |         ,-->-52
                    |         |    |    ,-->-53
                    |         |    `-->-68
                    |    ,-->-76
                    `-->-97

Вариант №8:

1.
               ,-->96 
          ,-->87 
          |    `-->80 
          |         `-->70 
          |              |    ,-->68 
          |              `-->64 
     ,-->57 
     |    |    ,-->51 
     |    |    |    `-->50 
     |    |    |         `-->25 
     |    `-->14 
     |         |    ,-->13 
     |         |    |    `-->8  
     |         |    |         `-->7  
     |         |    |              |         ,-->-1 
     |         |    |              |    ,-->-7 
     |         |    |              `-->-9 
     |         `-->-11
     |              `-->-18
     |                   |    ,-->-26
     |                   |    |    `-->-39
     |                   `-->-43
     |                        `-->-53
--->-62
     `-->-86

2.
               ,-->96 
          ,-->87 
          |    `-->80 
          |         `-->70 
          |              |    ,-->68 
          |              |    |    `-->65 
          |              `-->64 
     ,-->57 
     |    |    ,-->51 
     |    |    |    `-->50 
     |    |    |         |    ,-->33 
     |    |    |         `-->25 
     |    `-->14 
     |         |    ,-->13 
     |         |    |    `-->8  
     |         |    |         `-->7  
     |         |    |              |         ,-->-1 
     |         |    |              |    ,-->-7 
     |         |    |              `-->-9 
     |         `-->-11
     |              `-->-18
     |                   |    ,-->-26
     |                   |    |    |    ,-->-27
     |                   |    |    `-->-39
     |                   |    |         `-->-41
     |                   `-->-43
     |                        `-->-53
--->-62
     `-->-86
          `-->-91

3.
               ,-->96 
          ,-->87 
          |    `-->80 
          |         `-->70 
          |              |    ,-->68 
          |              |    |    `-->65 
          |              `-->64 
     ,-->57 
     |    |    ,-->51 
     |    |    |    `-->50 
     |    |    |         |    ,-->33 
     |    |    |         `-->25 
     |    `-->14 
     |         |    ,-->13 
     |         |    |    `-->8  
     |         |    |         |         ,-->-1 
     |         |    |         |    ,-->-7 
     |         |    |         `-->-9 
     |         `-->-11
     |              `-->-18
     |                   |    ,-->-26
     |                   |    |    |    ,-->-27
     |                   |    |    `-->-41
     |                   `-->-43
     |                        `-->-53
--->-62
     `-->-86
          `-->-91

Вариант №9:

1.
                    ,-->80 
                    |    `-->78 
               ,-->77 
               |    `-->73 
               |         `-->71 
               |              |    ,-->68 
               |              `-->65 
               |                   `-->61 
          ,-->58 
          |    |         ,-->35 
          |    |    ,-->32 
          |    `-->10 
     ,-->5  
--->-1 
     |         ,-->-2 
     |         |    |    ,-->-3 
     |         |    `-->-7 
     |         |         `-->-10
     |    ,-->-12
     |    |    |    ,-->-26
     |    |    `-->-35
     `-->-40
          `-->-45
               `-->-55
                    `-->-72

2.
                         ,-->85 
                    ,-->80 
                    |    `-->78 
               ,-->77 
               |    |    ,-->76 
               |    `-->73 
               |         `-->71 
               |              |    ,-->68 
               |              `-->65 
               |                   `-->61 
          ,-->58 
          |    |         ,-->35 
          |    |    ,-->32 
          |    |    |    `-->16 
          |    `-->10 
     ,-->5  
--->-1 
     |         ,-->-2 
     |         |    |    ,-->-3 
     |         |    `-->-7 
     |         |         `-->-10
     |    ,-->-12
     |    |    |    ,-->-26
     |    |    `-->-35
     `-->-40
          `-->-45
               `-->-55
                    `-->-72

3.
                         ,-->85 
                    ,-->80 
                    |    `-->78 
               ,-->77 
               |    |    ,-->76 
               |    `-->73 
               |         |    ,-->68 
               |         `-->65 
               |              `-->61 
          ,-->58 
          |    |         ,-->35 
          |    |    ,-->32 
          |    |    |    `-->16 
          |    `-->10 
     ,-->5  
--->-3 
     |         ,-->-7 
     |         |    `-->-10
     |    ,-->-12
     |    |    |    ,-->-26
     |    |    `-->-35
     `-->-40
          `-->-45
               `-->-55
                    `-->-72

Вариант №10:

1.
     ,-->98 
--->94 
     |              ,-->84 
     |         ,-->75 
     |         |    `-->72 
     |         |         `-->60 
     |         |              `-->59 
     |    ,-->58 
     |    |    `-->48 
     |    |         |         ,-->32 
     |    |         |    ,-->19 
     |    |         |    |    `-->9  
     |    |         `-->3  
     |    |              |    ,-->1  
     |    |              |    |    `-->-1 
     |    |              `-->-5 
     |    |                   `-->-6 
     `-->-14
          |    ,-->-27
          `-->-29
               |    ,-->-32
               |    |    `-->-37
               `-->-48
                    |    ,-->-77
                    `-->-93

2.
     ,-->98 
--->94 
     |                   ,-->87 
     |              ,-->84 
     |         ,-->75 
     |         |    `-->72 
     |         |         `-->60 
     |         |              `-->59 
     |    ,-->58 
     |    |    |    ,-->49 
     |    |    `-->48 
     |    |         |         ,-->32 
     |    |         |    ,-->19 
     |    |         |    |    `-->9  
     |    |         `-->3  
     |    |              |    ,-->1  
     |    |              |    |    `-->-1 
     |    |              `-->-5 
     |    |                   `-->-6 
     `-->-14
          |    ,-->-27
          `-->-29
               |    ,-->-32
               |    |    `-->-37
               `-->-48
                    |         ,-->-68
                    |         |    `-->-72
                    |    ,-->-77
                    `-->-93

3.
     ,-->98 
--->94 
     |                   ,-->87 
     |              ,-->84 
     |         ,-->75 
     |         |    `-->72 
     |         |         `-->60 
     |         |              `-->59 
     |    ,-->49 
     |    |    `-->48 
     |    |         |    ,-->19 
     |    |         |    |    `-->9  
     |    |         `-->3  
     |    |              |    ,-->1  
     |    |              |    |    `-->-1 
     |    |              `-->-5 
     |    |                   `-->-6 
     `-->-14
          |    ,-->-27
          `-->-29
               |    ,-->-32
               |    |    `-->-37
               `-->-48
                    |         ,-->-68
                    |         |    `-->-72
                    |    ,-->-77
                    `-->-93

