Вариант №1:

1. Дерево сформировано.
2. Вставлены следующие числа: -49 71 
3. Удалены следующие числа: 19 -8 11 

Вариант №2:

1. Дерево сформировано.
2. Вставлены следующие числа: 73 -50 -31 
3. Удалены следующие числа: -78 -76 -51 

Вариант №3:

1. Дерево сформировано.
2. Вставлены следующие числа: 5 71 -72 -13 
3. Удалены следующие числа: -95 -20 25 

Вариант №4:

1. Дерево сформировано.
2. Вставлены следующие числа: 28 -66 -92 65 82 
3. Удалены следующие числа: -42 -57 -11 

Вариант №5:

1. Дерево сформировано.
2. Вставлены следующие числа: 73 -1 -16 28 -28 
3. Удалены следующие числа: -27 -8 62 -90 

Вариант №6:

1. Дерево сформировано.
2. Вставлены следующие числа: 52 -15 3 -83 
3. Удалены следующие числа: -99 84 -67 

Вариант №7:

1. Дерево сформировано.
2. Вставлены следующие числа: 97 -53 22 -3 
3. Удалены следующие числа: 79 -13 -28 

Вариант №8:

1. Дерево сформировано.
2. Вставлены следующие числа: 65 -91 -27 -41 33 
3. Удалены следующие числа: -39 7 

Вариант №9:

1. Дерево сформировано.
2. Вставлены следующие числа: 85 16 76 
3. Удалены следующие числа: 71 -1 -2 

Вариант №10:

1. Дерево сформировано.
2. Вставлены следующие числа: -68 -72 49 87 
3. Удалены следующие числа: 32 58 

